sonar.projectKey=sonar:github
sonar.github.repository=Sagacify/sonar-github
sonar.projectName=sonar-github
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/classes
sonar.java.libraries=target/sonar-github-plugin-1.3-SNAPSHOT
  